.seconday_sidebar {
    width: 270px;
    display: inline-block;
    transition: all 1.5s;
    background-color: #fff;
}

.secondary-header {
    background: #00B8F6;
    color: #fff;
    height: 44px;
    padding: 16px 16px 20px 16px;
    position: relative;
}
.se-panel-title {
	color: #FFFFFF;	font-family: 'Raleway', sans-serif;	font-size: 15px;	font-weight: 600;	letter-spacing: 0.2px;	line-height: 19px;
}

.se-panel-icon  {
    float: right;
    position: absolute;
    right: 5px;
}
.se-panel-icon  {
    cursor: pointer;
}

.iopp.iR-listing-data .webix_list .webix_list_item.webix_selected {
    background-color : #ecf6fc !important;
    border-radius: 0px;
    padding: 0px;
}

.iopp.iR-listing-data  h1.iR-title {
    margin-bottom: 0px !important;
}

.iopp.iR-listing-data .webix_list_item {
    position: relative;
    padding: 0px;
}

.iopp.iR-listing-data .webix_list_item::after {
    /* content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #d2d2d2;
    bottom: 0px;
    left: 65px; */
}

.iopp.iR-listing-data .iR-litem-icon {
    /* width: 32px;
    background: url('../../assets/images/Book.png') center left no-repeat; 
    height: 39px; */
    display: block;
    background-size: contain;
    margin-left: 0px;
    margin-top: 0px;
    padding: 0px;
    margin-right: 16px;
    border-radius: 0px !important;
    padding: 0px;
    /* margin-left: 16px; */
    margin-top: 16px;
}
.iopp.iR-listing-data .webix_list_item .iR-litem-detail .iR-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #000000;
}
.iopp.iR-project-list-item {
    height: 48px !important;
    padding: 0px;
    margin-left: 0px;
}
.iopp.iR-litem-detail{
    width: 100%;
}
.webix_view.webix_list.style-list.iopp .webix_list_item{
    padding-left: 15px;
}
.iopp.iR-litem-detail {
    padding-top: 8px !important;
}
.iopp.iR-litem-detail i.material-icons.iR-rt-arrow {
    top: 11px !important;
}
i.material-icons.close-btn-top{
    /* position: absolute;
    right: 16px; */
    font-size: 20px;
    color: #fff;
    top: 14px;
    cursor: pointer;
    display:none;
    padding-left: 5px;
}
i.material-icons.close-btn-top.iopp-editor-close{
    display:block;
}
.iopp.iR-listing-data  .iR-project-list-item .iR-litem-detail i {
    font-size: 28px;
    right: 0px;
    color: #777777;
}
.iopp2.iR-project-list-item{
    height: 56px;
    padding: 0px 0px 0px 15px;
}
.iopp.iR-litem-icon {
    background-image: none;
    margin-right:20px;
}
.iopp-title.iR-litem-detail{
    width: calc(100% - 40px);
}
i.material-icons.list-delete.iopp{
    position: absolute;
    top: 15px !important;
    right: 30px;
    width: 20px;
}
.iopp-title.iR-litem-detail span {
    font-size: 10px;
    position: absolute;
    margin-top: -10px;
}
.iopp.iR-listing-data .iR-litem-detail {
    padding-bottom: 8px;
    width: calc(100% - 15px);
    padding: 0px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.iR-litem-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: calc(100% - 20px);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #616161;
}
.iopp.iR-listing-data .iR-project-list-item .iR-litem-detail i {
    right: 10px;
    font-size: 18px;
    top:15px !important;
}
/* .iR-listing-data {
    height: calc(100vh - 130px);
    overflow-y: auto;
    width: 100%;
} */
.iR-book-search {
    margin-right: 8px;
    cursor: pointer;
}
.iopp-downlist .webix_view.webix_list {
    height: calc(100% - 45px) !important;
}
.search-box {
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 44px !important;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12); 
    background-color: #fff;
    visibility: hidden;
}
.secondary-header input {
    width: 100% !important;
    background: #fff !important;
    height: 100%;
    padding-left: 16px;
    border: 0px !important;
}

.secondary-header input::placeholder {
    color: #dedede;
    font-size: 14px;
}
/*.search-box i {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 18px;
    color:#777777;
    cursor: pointer;
    z-index: 999;
}*/
.search-box  .webix_el_box {
    height: auto ;
}
.search-box  .webix_view.webix_control {
    margin: 0px !important;
    border-bottom: 0px solid #e0e0e0!important;
    height: 40px !important;
    line-height: 40px !important;
}
.search-box input:focus {
    border: 1px solid #00B8F6;
}
span.webix_input_icon.fa-search {
    display: none;
}

.secondary-header.search-open  .search-box {
    visibility: visible;
}

.secondary-header.search-open .search-box {
    visibility: visible;
}

.search-box i {
    visibility: hidden;
    transform-origin: center;
    transform: rotate(-90deg) scale(.5);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
}
.secondary-header.search-open .search-box  i {
    visibility: visible;
    transform: rotate(0) scale(1);
}

.iR-LT-option-item {
    height: 48px;
    display: flex;
    padding: 0px 16px;
}

.iR-LT-option-item .option-title {
    width: calc(100% - 40px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 48px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.option-arrow {
    position: absolute;
    right: 10px;
    top: 10px;
}
.option-arrow i {
    color:  #777777;
    font-size: 18px;
    margin-top: 8px;

}
.iR-litem-detail {
    position: relative;
}
.iopp.iR-listing-data .iR-litem-detail::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #d2d2d2;
    bottom: 0px;
    left: 0px;
}
.iR-LT-option-item {
    position: relative;
}
.iR-LT-option-item::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #d2d2d2;
    bottom: 0px;
    left: 16px;
}
.chapter {
    width: 270px;
}
.seconday_sidebar.single-border-RT {
    border-right: 1px solid #bcbcbc;
}
/* .iR-main-content {
    height: 100vh;
    overflow: hidden; 
} */
/* .create-project-form {
    position: absolute;
} */


.iopp.widget_header{
    /* padding: 12px; */
    padding-left: 0px;
    text-transform: uppercase;
    border-bottom: 1px solid #d1d1d1;
    /* padding-top: 16px; */
    color: rgba(0,0,0,0.38);
    font-weight:600;
    letter-spacing: 0.46px;
    margin-right: -16px;
    margin-top: 16px;
    /* padding-left:16px; */
    font-family: 'Raleway', sans-serif !important;
}
.IOPP .webix_list_item:hover {
    background-color: rgba(2, 136, 209, 0.07);
}

.webix_view.webix_list.style-list.iopp .iR-title {
    font-size: 14px;
    font-weight: 100;
    margin-top:0px;
    font-weight:400;
}
/* .iR-project-list-item:hover {
    background-color: rgba(2, 136, 209, 0.07);
} */
.webix_el_button button{
    border-radius:0px !important;
}
.data-scroll .widget, .iopp .widget{
    margin-left: 16px;
    margin-right:16px;
}
.Right-Panel .secondary-header .head-left span {
    color: #fff;
}

.Right-Panel .secondary-header .head-right i {
    color: #fff;
}

.head-right {
    text-align: left;
}
.head-right i {
    cursor: pointer;
}
.Right-Panel .head-right .save-btn { 
    margin-right: 15px;
}


.sec-layout-body #asset-upl .webix_dataview_item {
    margin-right: 10px;
    margin-bottom: 10px;
}

div#asset-upl {
    margin-top: 15px;
    background-color: #f7f7f7;
    padding-left: 6px;
    padding-top: 10px;
}
.single-border-RT {
    border-right: 1px solid #e9e9e9;
}
/* .sec-layout-body {
    overflow-y: auto;
    height: calc(100vh - 109px);
    padding-bottom: 0px;
} */
.window-scroll-div {
    height: calc(100vh - 130px);
    overflow-y: auto;
    width: 100%;
}

.iR-sidebar-body {
    /* margin-top: 50px; */
    /* height: calc(100vh - 280px); */
    /* overflow-y: hidden; */
}
.iR-sidebar-body:hover {
    overflow-y: auto;
}
.webix_view.webix_control.webix_el_text.webix_multicombo, .webix_view.webix_control.webix_el_text.webix_multicombo .webix_el_box {
    height: auto !important;
}
i.material-icons.list-delete{
    color:#8e8e8e !important;
}
.head-left{
    display:inline-flex;
}
div#magic_scroll {
    width: 0px;
    float: none;
    display: none;
}
div#magic_scroll.active {
    display: inline-block !important; 
}
i.material-icons.save-icon, i.material-icons.close-icon{
    color:#fff;
    font-size:20px;
}
i.material-icons.close-icon{
    margin-left: 10px;
}
.se-panel-left {
    position: absolute;
    right:10px;
    cursor: pointer;
}
.se-panel-left span{
    font-size: 14px;
    position: relative;
    top: -5px;
}
#asset-upl .webix_view.webix_dataview {
    width: auto !important;
}
#asset-upl .webix_dataview_item {
    width: 280px !important;
}

/* li.webix_multicombo_value.active{
    border:1px solid #f10 !important;
    color:#272b34;
} */
/* .secondary-body.iR-listing-data.window-scroll-div-list{
    padding-top: 15px;
} */
/** naveen**/
.iopp.Right-Panel, .iopp.seconday_sidebar{
    height: calc(100vh - 50px) !important;
    border-bottom: 1px solid #d1d1d1;
}
.Right-Panel.Metadata .widget{
    padding-left: 16px;
    padding-right: 16px;    
}
.Right-Panel.Metadata{
    float: right;
    width: 900px !important;
    /* height: 100vh; */
    overflow: hidden;
    /* overflow-y: auto; */
    border-right:1px solid #d1d1d1;
} 
.iopp .webix_view.webix_form.webix_layout_form {
    border-top: 1px solid #eeeeee !important;
}
.widget_header.metadata-tag {
    /* padding: 12px; */
    padding-left: 0px;
    text-transform: capitalize;
    border-bottom: 0px solid #d1d1d1;
    /* padding-top: 25px; */
    /* color: rgba(0,0,0,0.38); */
    font-weight: 600;
    color: #252525;
    font-size: 16px !important;
    margin-bottom: 10px;
    /* padding-bottom: 18px; */
}

.webix_view.webix_control{
    width:100% !important;
}
.webix_view.webix_control.webix_el_text, .webix_view.webix_control.webix_el_combo{
    height:40px !important;
    /* border-bottom: 1px solid #d1d1d1 !important; */
    border-radius: 0px;
}
/*.webix_el_box{
    height:40px !important;
}
 .webix_view.webix_control.webix_el_textarea .webix_el_box{
    height:120px !important;
}
.webix_view.webix_control.webix_el_textarea{
    border-bottom: 1px solid #d1d1d1 !important;
    border-radius: 0px;
    height:65px !important;
}
.webix_el_box textarea{
    border: 0;
    border-left: 1px solid #000;
    border-radius: 0 !important;
} */
.webix_view.webix_control.webix_el_text.webix_multicombo .webix_el_box{
    border-bottom: 1px solid #e1e1e1 !important;
}
.iopp.webix_view.webix_control.webix_el_text.webix_multicombo .webix_el_box .webix_inp_static{
    height:56px !important;
}
.webix_el_text .webix_inp_static {
    border-radius: 0px !important; 
    white-space: nowrap;
    border-left: 1px solid #e1e1e1 !important;
}
.webix_multicombo_listbox .webix_el_combo input{
    border-left:0px !important; 
}
.webix_el_combo input{
    width:calc(100% - 200px) !important;
}
i.material-icons.edit_icon{
    font-size: 16px;
    color: rgba(0,0,0,0.54);
    cursor: pointer;
}
i.material-icons.delete_icon {
    font-size: 17px;
    color: rgba(0,0,0,0.54);
    margin-left: 10px;
    cursor: pointer;
}
.webix_view.webix_control.webix_el_button.row_add_btn {
    width: 45px !important;
    height: 46px !important;
    float: right;
}
.webix_view.webix_control.webix_el_button.row_add_btn button:focus{
    border: 1px solid #00b8f6  !important;
    border-radius: 50%;
}
.webix_view.webix_toolbar.webix_layout_toolbar{
    float:right;
    width:100% !important;
    /* padding-top: 5px; */
}
.webix_view.webix_control.webix_el_button.row_add_btn .webix_el_box{
    border-radius: 47%;
    background-color: #FF5722;
}
/* button.webix_img_btn_abs.webixtype_base {
    border: none !important;
} */
/* .fa-plus:before {
    content: "+" !important;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: -18px;
    left: 4px;
} */
.iopp-upload button.webix_img_btn_abs.webixtype_base{
    border: 1px dashed #d1d1d1 !important;
}
.iopp-upload{
    padding-top: 15px;
}
.display-fun{
    display:none;
}
/* .webix_view.webix_toolbar.webix_layout_toolbar {
    display: none;
} */
.webix_view.webix_richtext_container{
    height:100px !important;
    width: 630px !important;
   
}
.webix_template{
    border-radius:0px !important;
}
.webix_richtext_container .webix_template{
    border:none !important;
    /* border-left: 1px solid #ebebeb !important; */
    margin-left: 2px;
}
/* .webix_view.webix_layout_line{
    border-bottom: 1px solid #d1d1d1 !important;
} */
.webix_template {
    padding: 10px;
    box-sizing: border-box;
    padding-left: 16px;
}
.webix_view.metatitle.webix_layout_line .webix_view.webix_richtext_container{
    height:40px !important;
}

.webix_el_text .webix_multicombo_input:focus {
    border: 0 !important;
    box-shadow: none !important;
}
.webix_inp_static input{
    border:none !important;
}

.Menu ul li a.mouse-none:hover {
    background-color: transparent;
    color: #ffffff;
    cursor: not-allowed;
}
.webix_view.webix_control.webix_el_button{
    height:55px !important;
}

.webix_el_text .webix_multicombo_input{
    border:none !important;
}
.iopp-upload p{
    font-size: 12px;
    padding-left: 3px;
    line-height: 18px;
}
.iR-litem-detail.iopp span{
    font-size: 10px;
    position: absolute;
    margin-top: -6px;
}
.webix_view.webix_list.style-list .iR-title{
    font-size: 12px;
    font-weight: 100;
}

.webix_view.metatitle.webix_layout_line, .webix_view.metatitle2.webix_layout_line {
    border-bottom: 1px solid #d1d1d1 !important;
    border-radius: 0px !important;
}
/*i.material-icons.iR-book-search, i.material-icons.close-icon{
    display: none;
} */
i.material-icons.iR-book-search {
    font-size: 20px;
}
.widget_header.metadata-tag2 {
    border-bottom: 0px;
    color: #252525;
    text-transform: none;
    font-size: 16px !important;
    padding-left:0px !important;
    margin-top: 0px !important;
}
.widget_header.metadata-tag2  p span{
    font-weight:600;
}
.webix_view.webix_control.webix_el_switch label.webix_inp_label{
    display:none;
} 
.webix_switch_box{
    height:16px;
    background-color: #C6C6C6;
}
.webix_switch_handle{
    top:-5px;
}
.webix_el_switch .webix_label_right{
    margin-top:0 !important;
}
label.webix_switch_box{
    width:40px !important;
}
.widget_header.metadata-tag2.metadata-tag2-in{
    padding-top: 25px;
}
/* .widget_header.metadata-tag2{
    padding-top: 15px;
} */
.webix_view.webix_control.webix_el_switch{
    height:24px !important;
}
/* label.control.control--checkbox p{
    line-height: 20px;
    font-size: 14px;
}
label.control.control--checkbox.checkbox2{
    margin-bottom: -10px;
} */
.iopp-upload p a, .widget_body p a{
    color: #007FA3;
    text-decoration: underline;
    cursor:pointer;
}
.head-left .webix_view.webix_toolbar.webix_layout_toolbar {
    display: block;
    width: 150px !important;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 2px;
}
.head-left .webix_view.webix_toolbar.webix_layout_toolbar button.webix_img_btn{
    height:40px !important;
}
.edit-btn .webix_view.webix_toolbar.webix_layout_toolbar{
    width: 80px !important;
}
span.webix_icon_btn.fa-pencil{
    font-size:14px;
}
.webix_layout_toolbar.webix_toolbar .webix_img_btn:hover, .webix_layout_toolbar.webix_toolbar .webix_img_btn_top:hover{
    background: transparent;
}
.webix_el_box button.webix_img_btn {
    border: none !important;
    color:#fff !important;
    font-size: 13px !important;
}
label.webix_switch_box.webix_switch_on .webix_switch_handle{
    left:20px !important;
}
span.webix_icon_btn.fa-upload{
    font-size: 14px !important;
}
span.webix_icon_btn.fa-floppy-o{
    font-size: 15px !important;
}
span.iR-user-profile-photo div {
    display: inline-flex;
}
.iopp-dashbord-page {
    /* padding-bottom: 15px; */
    margin-top: -16px;
    padding-top: 16px;
    height: calc(100vh - 33px);
    overflow-y: auto;
}
/* .details-tables{
    margin-bottom:40px;
} */
/* div#down-list{
    margin-right: -15px;
    margin-left: -15px;
} */
.iopp-downlist{
    max-height: 250px;
    overflow-y: auto;
    margin-bottom:16px;
}
.down-list-supplementry.iopp-downlist{
    margin-bottom:0px;
    margin-top:15px;
}
.iopp-upload::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}
.iopp-upload::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #B9B8B9;
}
.iopp-upload p span{
    font-weight:bold;
    margin-right: 5px;
}
.iopp-upload .webix_list_item:hover .iR-title, .iopp-upload .webix_list_item:hover span{
    color:#1568A7 !important;
}

div.iopp-upload .webix_view.webix_list {
    height: auto !important;
}
.widget_body.upload_hover, .widget_body.uploads_hover, .widget_body.cover_hover{
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    border: 5px solid transparent;
    padding-bottom: 15px;
}
 .upload_hover.active,  .uploads_hover.active, .cover_hover.active{
    border:5px solid #4BD396;
    background: transparent !important;
}
/* .iopp-downlist .iR-litem-detail:hover{
    border-bottom: 0px solid #D3DDE3;
} */
.iopp-downlist .iR-litem-detail{
    border-bottom: 1px solid #D3DDE3;
    border-radius: 0px !important;
    margin-bottom: 0px;
    margin-left:10px;
}
.webix_view.webix_control.webix_el_textarea.metatitle2 .webix_inp_textarea, .webix_view.webix_control.webix_el_textarea.metatitle .webix_inp_textarea  {
    float: right;
    width: calc(100% - 200px) !important;
    margin-top: 0px !important;
    border: 0px !important;
    border-left: 1px solid #eeeeee !important;
    border-radius: 0px !important;
    height:100% !important;
}
 
.widget_body pspan{
    font-weight:600;
}

.webix_view.webix_control.webix_el_button.complete-upload {
    /* margin-right: 19px; */
    right: 15px;
    /* position: absolute; */
}
.webix_view webix_list .download-list .webix_list_item:hover{
    background: #000 !important;
}

/** check box style start **/
label.iopp-control.iopp-control--checkbox{
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.iopp-control.iopp-control--checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.iopp-control__indicator {
    position: absolute;
    top: 3px;
    left: 0;
    height: 14px;
    width: 14px;
    /* background-color: #eee; */
    border:1.5px solid rgba(0,0,0,0.54);
}
p.note-cont {
    font-size: 13px;
}
/* .control.control--checkbox:hover input ~ .control__indicator {
    background-color: #ccc;
} */

.iopp-control.iopp-control--checkbox input:checked ~ .iopp-control__indicator {
    background-color: #F54236;
    border: 0px;
}

.iopp-control__indicator:after {
    content: "";
    position: absolute;
    display: none;
}

.iopp-control.iopp-control--checkbox input:checked ~ .iopp-control__indicator:after {
    display: block;
}

.iopp-control.iopp-control--checkbox .iopp-control__indicator:after {
    left: 5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
label.iopp-control.iopp-control--checkbox p, p.complete_notes, span.complet-note{
    font-size:13px;
}
/** check box style end **/
i.material-icons.close-btn-top:hover, i.material-icons.iR-book-search:hover{
    color: #545454;
}
.webix_view.webix_control.webix_el_textarea.metatitle2 label, .webix_view.webix_control.webix_el_textarea label{
    line-height: 32px;
}
.webix_view.webix_form.webix_layout_form{
    width:100% !important;
}
.search-open.search-box2 .webix_form{
    width: 300px !important;
}
@media screen and (max-width: 1420px) {
    .iopp.Right-Panel.Metadata{
        width:100%;
        margin-right: 16px;
    }
}
/** Iopp Start **/
.iopp-downlist .webix_list_item{
    width:95%;
}

.iopp-downlist .cancel_icon:before {
    content: '\f063';
    font-family: FontAwesome;
    position: relative;
    right: 14px;
}
.iopp-downlist .status{
    border: 1px solid #f85353;
    background-color: #f85353;
}
.iopp-downlist .webix_list_item{
    padding-left: 0px;
    position:relative;
    padding:0px;
}
.IOPP{
    overflow: auto;
    height: calc(100vh - 50px);
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-y: hidden;
    display:flex;
    background-color:#fff;
    
}
.IOPP > div{
    display: inline-block;
    float: left;
    flex-shrink: 0;
}
.iR-flex.iR-col-12.IOPP.Right-Panel.Metadata {
    float: none;
    width: 450px;
    /* height: 100vh; */
    overflow: hidden;
    /* overflow-y: auto; */
    border-right:1px solid #f2f2f2;
}
.iopp-downlist .webix_list_item:hover{
   border:0px !important;
}
/* .webix_view.webix_control.webix_el_button.supplementry{
    height:300px !important;
    position:absolute;
    width: 94% !important;
} */
.widget_body.upload_hover, .widget_body.uploads_hover, .widget_body.cover_hover{
    position: relative;
}
/* .down-list-supplementry{
    margin-top: 50px;
} */
.supplementry.focu, .uploads.focu, .cover.focu{
    z-index:9;
}
/** Iopp End **/


/** ioop footer Start **/
@media(min-width:1200px) {
    .iopp-footer {
        left: 240px !important;
    }
}
.iopp-footer{
    padding: 16px;
    font-weight: 500;
    position: fixed;
    bottom: 0px;
    left:0px;
    right: 0px;
    background: #f7f7f7;
    /* border-top: 1px solid #d0cfcf; */
}
.footer-main{
    display: inline-flex;
}
.footer-right{
    right: 16px;
    position: absolute;
}
.webix_view.webix_control.webix_el_button.iopp button.webix_img_btn_abs.webixtype_base{
    font-style: italic;
    color: #8e8d8d !important;
}
.iopp-footer .iR-col-6{
    font-family: 'Raleway', sans-serif !important;
    font-weight: 600;
}
/** ioop footer end **/

.data-scroll{
    height: calc(100% - 44px);
    overflow-y: auto;
    padding-bottom: 15px;
    border-bottom: 1px solid #d1d1d1;
}
span.complet-note {
    font-weight: 600;
}
.webix_view.webix_control.webix_el_button.iopp .webix_el_box {
    height: 42px !important;
}
.iopp-downlist .webix_list_item:hover .iopp-title.iR-litem-detail{
    color:#fff !important;
}
.webix_view.webix_control.webix_el_textarea.metatitle2, .webix_view.webix_control.webix_el_textarea.metatitle2 .webix_el_box{
    height: 120px !important;
    border-bottom: 1px solid #eeeeee;
}
.webix_view.webix_control.webix_el_textarea.metatitle, .webix_view.webix_control.webix_el_textarea.metatitle .webix_el_box{
    height: 80px !important;
    border-bottom: 1px solid #eeeeee;
}

.iopp2.iR-project-list-item:hover .iR-title, .iopp2.iR-project-list-item:hover span, .iopp2.iR-project-list-item:hover .list-delete{
    color:#025BA0 !important;
}
.iopp .se-panel-title, .head-left .se-panel-title{
    font-family:'Raleway', sans-serif !important;
}
.head-left.profiles .webix_view.webix_toolbar.webix_layout_toolbar{
    background-color: transparent !important; 
}
.iopp .webix_inp_label, .iopp .webix_inp_top_label, .iopp .webix_label_right, .iopp .webix_el_richselect .iopp .webix_inp_static{
    font-size:13px !important;
}

.iopp .webix_el_colorpicker input, .iopp .webix_el_combo input, .iopp .webix_el_datepicker input, .iopp .webix_el_search input, .iopp .webix_el_text input, .iopp .webix_el_textarea textarea{
    font-size:13px !important; 
}
i.material-icons.list-delete.iopp:hover{
    color:#ff3609 !important;
}
.head-left button.webix_img_btn:hover, .head-left button.webix_img_btn:hover .fa-floppy-o, .head-left button.webix_img_btn:hover .fa-upload, .head-left button.webix_img_btn:hover .fa-pencil{
    color:#000 !important;
}
.head-left button.webix_img_btn:hover, .head-left button.webix_img_btn:hover .fa-reply{
    color:#000 !important;
}
.head-left button.webix_img_btn:active, button.webix_img_btn:active{
    background-color: transparent !important;
    box-shadow: none !important
}
.save-cancel-btn .webix_view.webix_toolbar.webix_layout_toolbar{
    width: 135px !important;
}
.sprite-images.iopp {
    height: 52px;
    width: 50px;
    flex-shrink: 0;
}
.sprite-images.iopp.img{
    background-position: -15px -83px !important;
}
.sprite-images.iopp.pdf {
    background-position: -60px -85px !important;
}
.sprite-images.iopp.docx {
    background-position: -148px -141px !important;
}
.sprite-images.iopp.doc {
    background-position: -238px -141px !important;
}
.sprite-images.iopp.jpg {
  background-position: -15px -85px !important;
}
.sprite-images.iopp.jpeg {
    background-position: -15px -194px !important;
}
.sprite-images.iopp.png {
    background-position: -104px -141px !important;
}
.sprite-images.iopp.xls {
    background-position: -58px -141px !important;
}
.sprite-images.iopp.xlsx{
    background-position: -283px -141px !important;
}
.sprite-images.iopp.xlsb{
    background-position: -332px -141px !important;
}
.sprite-images.iopp.tif {
    background-position: -14px -141px !important;
}
.sprite-images.iopp.pptx {
    background-position: -194px -141px !important;
}
.sprite-images.iopp.xml {
    background-position: -55px -194px !important;
}
.iopp.iR-litem-detail {
    width: 100% !important;
}
.iopp.iR-project-list-item {
    height: 40px !important;
}
.IOPP.iopp-content{
    overflow: auto;
    height: calc(100vh - 97px);
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-y: hidden;
    /* display:flex; */
}
.IOPP.iopp-content > div{
    display: inline-block;
    float: left;
}
.IOPP.iopp-content.Right-Panel {
    float: none;
    width: 450px;
    height: 100vh;
    overflow: hidden;
    /* overflow-y: auto; */
    border-right:1px solid #d1d1d1;
}
.upload.Right-Panel{
    float: right;
    width: 510px;
    /* height: 100vh; */
    overflow: hidden;
    /* overflow-y: auto; */
    border-right:1px solid #d1d1d1;
    height: calc(100% - 1px);
    border-bottom: 1px solid #d1d1d1;
}
/* .secondary-body.iopp-icon.iR-listing-data.window-scroll-div-list, .iopp-content .secondary-body.iR-listing-data.window-scroll-div-list{
    margin-top:16px;
} */
.webix_view.webix_list.style-list.iopp {
    margin-top: 16px;
}
.disable-div{
    pointer-events: none;
    opacity: 0.5;
}
.dashbord-iopp-popup .webix_el_colorpicker input, .dashbord-iopp-popup .webix_el_combo input, .dashbord-iopp-popup .webix_el_datepicker input, .dashbord-iopp-popup .webix_el_search input, .dashbord-iopp-popup .webix_el_text input, .dashbord-iopp-popup .webix_el_textarea textarea{
    font-size:13px !important;
}
.webix_view.webix_list.style-list.iopp.menulist3 [webix_l_id="3"], .webix_view.webix_list.style-list.iopp.menulist2 [webix_l_id="2"], .webix_view.webix_list.style-list.iopp.menulist4 [webix_l_id="4"], .webix_view.webix_list.style-list.iopp.menulist1 [webix_l_id="1"]{
    background-color:rgba(2, 136, 209, 0.07);
}

.webix_view.webix_control.webix_el_text.webix_multicombo.keywords-meta .webix_inp_static{
    width:calc(100% - 200px) !important;
    height:80px !important;
    border-left:1px solid #eeeeee !important;
    max-height:80px !important;
    overflow-y:auto;
}

.webix_view.webix_control.webix_el_text.webix_multicombo.keywords-meta .webix_multicombo_value span.webix_multicombo_delete{
    display: block;
    float: right;
    padding-right: 10px;
    margin-left:0px;
}
.webix_view.webix_control.webix_el_text.webix_multicombo.keywords-meta .webix_multicombo_value{
    padding:0px !important;
    padding-left:10px !important;
    font-size:13px !important;
    margin-top: 5px;
}
.webix_view.webix_control.webix_el_text.webix_multicombo.keywords-meta .webix_multicombo_value::before{
    content:"" !important;
    width: 0px !important;
    height: 0px !important;
    padding:0px !important;
}
.webix_point_top{
    background-image: transparent !important;
}

.webix_view.webix_control.webix_el_text.webix_multicombo.keywords-meta .webix_inp_static input{
    width:auto !important;
}
i.material-icons.iR-book-search.iopp-filter-list{
    margin-left: 8px;
}
.iopp.seconday_sidebar.single-border-RT.iopp-filter-outer{
    position: relative;
}
.iopp-filter-list-content{
    position: absolute;
    width:150px;
    border:1px solid #d1d1d1;
    z-index: 9;
    right: 3px;
    top: 37px;
}

/** manual keword **/
.widget_body.keywords{
    display:flex;
    border-bottom:1px solid #eeeeee;
}
.keywords_lable{
    width:202px;
    height:90px;
    padding: 10px 16px;
    font-size:13px;
}
.keywords_input{
    width: 665px;
    height:90px;
    overflow:auto;
    padding: 5px;
    padding-left: 10px;
    border-left:1px solid #eeeeee;
}
.meta-keyword i.material-icons{
    font-size: 14px;
}
.keywords_input .webix_list_item {
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
}
.meta-keyword{
    background-color: #e4e4e4;
    padding: 2px 10px;
    border-radius: 25px !important;
    position: relative;
    padding-right: 45px;
}
.keywords_input .webix_list_item:hover{
    background:transparent !important;
}
.keywords_input .webix_view.webix_control.webix_el_text:last-child, .keywords_input  .webix_el_text input{
    border:0px !important;
    padding: 0px;
}
.keywords_input .webix_view.webix_form.webix_layout_form{
    border-top:0px !important;
}
.keywords_input  .webix_el_text input:focus{
    border:0px !important;
    border-left:0px !important;
    box-shadow: 0 0 0px #3498db inset !important;
}
.meta-keyword span{
    position: absolute;
    top: 5px;
    right: 10px;
}
.keywords_input .webix_view.webix_list{
    height: auto !important;
}
.iR-dialog.dashbord-key-popup{
    max-width: 600px;
    padding: 0px 16px;
}
.webix_list_item.disabled .iopp.iR-project-list-item{
    cursor:default !important;
}
.webix_list_item.disabled  .iR-litem-detail .iR-title{
    color:#e1e1e1 !important;
}
.iopp-sub{
    display: flex !important;
}
.secondary-body.iopp-icon.iR-listing-data.window-scroll-div-list{
    height: calc(100vh - 140px);
    overflow-x: auto;
}
.webix_view.webix_list.style-list.iopp.filter {
    margin-top: 0;
}
.Right-Panel.Metadata .webix_inp_label, .Right-Panel.Metadata  .webix_inp_top_label, .Right-Panel.Metadata  .webix_label_right, 
.Right-Panel.Metadata .webix_el_richselect .Right-Panel.Metadata  .webix_inp_static, .Right-Panel.Metadata .webix_el_textarea textarea, 
.Right-Panel.Metadata .webix_cell, .Right-Panel.Metadata .webix_richtext_editor, .Right-Panel.Metadata .webix_el_text input, 
.Right-Panel.Metadata .webix_template .Right-Panel.Metadata .webix_el_combo input {
    font-size:13px !important
}   

.webix_view.metatitle.webix_layout_line, .webix_view.metatitle2.webix_layout_line {
    border-bottom: 1px solid #ebebeb !important;
    border-radius: 0px !important;
}

.Right-Panel.Metadata .webix_view.webix_layout_line .webix_view .webix_toolbar.webix_layout_toolbar {
    display: none;
}
.webix_view.metatitle.webix_layout_line .webix_view{
    height:39px !important;
}
.webix_view.metatitle.webix_layout_line .webix_template, .webix_view.metatitle2.webix_layout_line .webix_template{
    font-size:13px !important;
}
/* .Right-Panel.Metadata .webix_el_text input:focus{
    border:0px !important;
    box-shadow: 0 0 0px #3498db inset !important;
    border-left: 1px solid #ebebeb !important;
} */
.Right-Panel.Metadata  .webix_el_textarea textarea:focus{
    box-shadow: 0 0 0px #3498db inset !important;
}
.webix_view.webix_control.webix_el_button.iopp.uploads .webix_el_box:hover{
    background: rgba(0, 184, 246, 0.22) !important;
}
.webix_view.webix_control.webix_el_button.iopp.uploads .webix_el_box:hover button.webix_img_btn_abs.webixtype_base{
    color:#000 !important;
}
.webix_view.metatitle.webix_layout_text {
    height: 54px !important;
    margin: 0px !important;
    border-bottom: 1px solid #ebebeb !important;
    width: 100% !important;
}
.webix_view.metatitle.webix_layout_text  .webix_view.webix_richtext_container{
    height:40px !important;
    /* width: calc(100% - 5px) !important; */
}
.webix_view.metatitle.webix_layout_text .webix_view.webix_toolbar.webix_layout_toolbar, .webix_view.metatitle2.webix_layout_text .webix_view.webix_toolbar.webix_layout_toolbar{
    display:none !important;
}
.webix_view.metatitle2.webix_layout_text{
    margin: 0px !important;
    width: 100% !important;
    border-bottom: 1px solid #ebebeb !important;
}
.webix_view.metatitle2.webix_layout_text .webix_view, .webix_view.metatitle.webix_layout_text .webix_view{
    width: 202px !important;
}
.webix_view.metatitle.webix_layout_text .webix_template, .webix_view.metatitle2.webix_layout_text .webix_template{
    padding:0px !important;
    padding-top:10px !important;
    padding-left:16px !important;
    font-size:13px !important;
}
.webix_view.metatitle2.webix_layout_text{
    height:auto !important;
}
/* .webix_view.metatitle.webix_layout_text .webix_template.webix_richtext_editor, .webix_view.metatitle2.webix_layout_text .webix_template.webix_richtext_editor{
    padding:5px;
} */
.webix_view.metatitle.webix_layout_text .webix_view.webix_richtext_container .webix_template, .webix_view.metatitle2.webix_layout_text .webix_view.webix_richtext_container  .webix_template{
    padding: 0px 10px !important;
}
.meta-keyword.list_shows {
    padding-right: 10px;
}
.webix_view.webix_list.style-list.iopp.filter .webix_list_item {
    border-bottom: 1px solid #d1d1d1 !important;
}
.webix_view.metatitle.edit.webix_layout_line .webix_template, .webix_view.metatitle2.edit.webix_layout_line .webix_template{
    cursor: default;
}
.iR-flex.iR-col-12.iopp.profile.Right-Panel.Metadata .widget{
    padding:0px;
}
/* .webix_view.webix_dtable.fixedrow .webix_ss_center{
    width:auto !important;
} */
.alt-btn.app_btn.iopp:focus {
    border: 0px;
}
.webix_view.notification-template{
    height:auto !important;
}
.webix_view.notification-template p, .webix_view.notification-template p.notification-mail{
    padding: 0px !important;
}
.webix_view.notification-template p a{
    color:#2A95C2;
}
.seconday_sidebar{
    transition: all 0s !important; 
}
.webix_view.webix_list.keyword_list .webix_list_item {
    cursor: default;
}
.webix_view.webix_disabled_view.metatitle.webix_layout_text .webix_disabled,
.webix_view.webix_disabled_view.metatitle2.webix_layout_text .webix_disabled{
    background: transparent !important;
}
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle.webix_disabled_view.webix_layout_text .webix_disabled,
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle2.webix_disabled_view.webix_layout_text .webix_disabled{
    background: transparent !important;
}
.webix_view.metatitle2.webix_layout_text .webix_view.webix_layout_line, .webix_view.metatitle.webix_layout_text .webix_view.webix_layout_line{
    padding:10px 0px;
    border-left: 1px solid #ebebeb !important;
}
.webix_view.webix_form.metadata_css.webix_layout_form .webix_view.metatitle.webix_layout_text .webix_template, 
.webix_view.webix_form.metadata_css.webix_layout_form .webix_view.metatitle2.webix_layout_text .webix_template{
    padding-top:0px !important;
}
.keywords_lable.metakey{
    width:211px !important;
}
/* .webix_view.metatitle.webix_layout_text .webix_view, .webix_view.metatitle2.webix_layout_text .webix_view{
    width:202px !important;
} */
.switch-btn.metapage .webix_view.webix_form.webix_layout_form {
    margin-top: -15px;
    position: absolute;
    right: 0;
}
.webix_view.metatitle.webix_layout_text .webix_view.webix_layout_line, .webix_view.metatitle2.webix_layout_text .webix_view.webix_layout_line .webix_view.webix_richtext_container{
    width:100% !important;
}
.alt_show_from.iopp-popup.author_popup {
    top: 130px !important;
    position: fixed;
    right: 75px;
}
.alert-message span{
    cursor:pointer;
    color: #055e7b;
}
.webix_view.metatitle.webix_layout_text .webix_view.webix_richtext_container{
    width: 630px !important;
    cursor:text !important;
}
.webix_view.metatitle2.webix_layout_text .webix_view.webix_layout_line .webix_view.webix_richtext_container{
    width: 630px !important;
    cursor:text !important;
} 
.webix_modal_box.webix_alert {
    width: 300px !important;
}
.webix_modal_box.webix_alert .webix_popup_text{
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
}
.iR-dialog.dashbord-key-popup .widget{
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.webix_view.webix_form.metadata_css.webix_layout_form .webix_view.webix_control.webix_el_combo label{
    width:200px;
}
.webix_view.metatitle2.webix_layout_text .webix_view.webix_layout_line{
    width:auto !important;
}