.dashboard-chart-inner{
    margin: 16px;
    background-color:#fff;
    padding: 16px;
    box-shadow:-1px 1px 12px 1px rgba(0,0,0,0.15);
    overflow:hidden;
}

text.highcharts-credits {
    display: none;
}

.webix_ss_vscroll_header {
    display: none;
}

/* .webix_hcell {
    border-top: 1px solid #d1d1d1;
    border-radius: 0px !important;
    border-right: 1px solid #d1d1d1;
} */

.webix_cell {
    font-size: 13px;
}

a.bg-color{
    padding: 9px;
    background: #c6defb;
    border-radius: 38px;
    color: #0157c1;
    /* float: right; */
    float:left;
    font-weight: 500;
    line-height: 10px;
    margin-top: 5px;
    cursor: pointer;
    margin-right:5px;
    height:30px;
}
span.bg-color-view {
    padding: 9px;
    background: #fcd9e2;
    border-radius: 50% !important;
    color: #ed426d;
    float: right;
    font-weight: 600;
    line-height: 10px;
    margin-top: 5px;
    cursor: pointer;
    margin-right: 65px;
}

span.bg-color-view i.material-icons{
    font-size: 13px;
}
.widget-dashboard{
    width:100%;
    position: relative;
}
.widget-dashboard{
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 8px
}
.webix_view.webix_menu-x.filter-dat a.webix_list_item.webix_selected{
    background-color: transparent !important;
    color:#979797 !important;
}
.widget-dashboard-left{
    color:#979797;
    font-size:14px;
    text-transform: uppercase;
}
.widget-dashboard-right{
    display: inline-block;
}
.widget-dashboard-right{
    float:right;
    padding-top: 5px;
}
/* .widget-dashboard-right>div{
    padding-left: 16px;
} */
.filter_search i#search_box_icon{
    color:#757575;
    font-size:21px;
    cursor: pointer;
    position: absolute;
    margin-top: -35px;
    right: 38px;
}
.hide{
    display:none;
}

#search_box .webix_view.webix_form.webix_layout_form{
    height:40px !important;
    border:1px solid #d1d1d1 !important;
    margin-top: -3px;
}
span.webix_input_icon.fa-search{
    padding-top: 15px !important;
}
.search-box2 .webix_view.webix_control{
    height: 40px !important;
}


/* .webix_view.webix_control.webix_el_search.search-dash-2 input {
    position: absolute;
    left: 0;
    top: 1px;
} */
.hidden{
    display:none;
}
.search-box2 input:focus {
    border: 1px solid #00B8F6;
}

/* .search-open.search-box2 {
    width:250px !important;
    visibility: visible;
    transition: 0.3s;
}  */

tspan {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 600;
}
.search-box2.active i{
    right:-5px;
}
.search-open .search-box2  i {
    visibility: visible;
    transform: rotate(0) scale(1);
}
.filter_option{
    margin-top: -45px;
}
.search-box2.active{
    right:36px;
    transition: 0.3s;
    right: 45px;
    width: 303px;
    opacity:1;
}
.search-box2{
    /* width: 100%; */
    position: absolute;
    /* left: 0px; */
    right: 0px;
    top: -2px;
    height: 40px;
    width:0px;
    opacity:0;
    /*box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12); */
    background-color: #fff;
    /*visibility: hidden;*/
    /* display:none; */
}
.search-box2 i {
    position: absolute;
    right: -35px;
    top: 1px;
    font-size: 34px;
    color: #777777;
    cursor: pointer;
    z-index: 10;
    background: #fff;
}
.search-box2  .webix_el_box {
    height: auto ;
}
.search-box2  .webix_view.webix_control {
    margin: 0px !important;
    border-bottom: 0px solid #e0e0e0!important;
    height: 56px !important;
    line-height: 52px;
}
.search-box2 input:focus {
    border: 1px solid #00B8F6;
    box-shadow:none;
}


/* .search-open.search-box2 {
    width:250px !important;
    visibility: visible;
    transition: 0.3s;
} */


.search-box2 i {
    /* visibility: hidden; */
    transform-origin: center;
    transform: rotate(-90deg) scale(.5);
    transition: transform .2s cubic-bezier(.4,0,.2,1);
}
.search-open .search-box2  i {
    visibility: visible;
    transform: rotate(0) scale(1);
}
.iopp.chart_select {
    top: 20px;
    right: 16px;
}
.iopp.chart_select select, .iopp.chart_select option{
    font-size:12px;
    font-weight:400;
}
.iR-flex.iR-col-8.dashboard-chart-inner {
    width: 1385px;
    position: relative;
}
.iR-flex.iR-col-8.dashboard-chart-inner.chart-height.dashboard_width {
    width: 1600px;
}
.iopp.iR-flex.iR-col-8.seconday_sidebar.single-border-RT {
    width: 1018px !important;
}
.dashboard_deatils{
    /* max-height:500px; */
    max-height: calc(100vh - 200px);
    overflow-y: hidden;
    overflow-x: hidden;
    margin-right: -5px;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
    height: 8px;
}
.filter_option i.material-icons{
    position: absolute;
    top: 8px;
    right: -2px;
    font-size: 14px;
}
.webix_view.webix_menu-x.filter-data.webix_list_item{
    height:40px;
}
.webix_menu-x .webix_list_item{
    background:transparent;
    color:#757575;
    font-size: 20px;
}
/* .webix_list_item:hover{
    background:transparent !important;
} */
a.webix_list_item{
    white-space: nowrap;
    /* width: 50px; */
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 16px;
    padding-right: 16px;
}
a.webix_list_item:focus{
    background:transparent !important;
    color:#757575 !important;
}
a.webix_list_item::before {
    content: "\e152";
    font-family: 'Material Icons';
}
.webix_view.webix_menu-x.filter-dat{
    width:36px;
    margin-top: -4px;
    margin-right:5px;
}
.dashboard_deatils .webix_cell{
    font-size:13px !important;
}
@media screen and (max-width: 1650px) {
    .iR-flex.iR-col-8.dashboard-chart-inner{
        width: auto;
        /* overflow: auto; */
    }
    .iR-flex.iR-col-8.dashboard-chart-inner.chart-height, .iR-flex.iR-col-8.dashboard-chart-inner.reference-page{
        overflow: hidden;
    }
    .dashboard_deatils{
        max-height:500px;
        overflow-x: auto;
    }

}
@media screen and (max-width: 1599px) {
    .iopp.dashboard_deatils .webix_ss_hscroll.webix_vscroll_x{
        display:block !important;
    }
}
@media screen and (max-width: 1200px) {
    .filter_search i#search_box_icon{
        margin-top: -37px;
    }
}

@media screen and (max-width: 1260px) {
    .iR-flex.iR-col-8.dashboard-chart-inner.reference-page{
        width: auto !important;
    }
    .iopp.iR-flex.iR-col-8.seconday_sidebar.single-border-RT{
        width:100% !important;
    }
    .dashboard_deatils.reference_dashboard .webix_ss_hscroll.webix_vscroll_x {
        display: block !important;
    }
}
@media screen and (min-width: 1260px) {
    .dashboard_deatils.reference_dashboard .webix_ss_hscroll.webix_vscroll_x {
        display: none !important;
    }
}
@media screen and (max-width: 1285px) {
    .iR-dialog{
        top:22% !important;
    }
}
.webix_ss_sort_desc:before, .webix_ss_sort_asc:before, .webix_menu.webix_view .webix_list_item .webix_submenu_icon:before{
    font-family: FontAwesome;
}
.webix_view.webix_window.webix_popup.webix_menu a.webix_list_item {
    font-size: 12px;
}
.webix_last .webix_hcell{
    border-right:0px !important;
}
tspan{
    cursor: pointer;
}
ul.footer-teams {
    list-style: none;
    float: right;
}
.footer-teams li{
    display:inline-block;
    padding-left: 15px;
}

a.webix_list_item:last-child {
    border-bottom: 0px !important;
}
.webix_modal_box, .webix_view.webix_popup {
    border: 1px solid #cacaca !important;
}
.webix_view.webix_menu-x.filter-dat a.webix_list_item:hover{
    background: transparent !important;
}
.iR-flex.iR-col-12.dashboard-chart-inner.chart-height{
    width:auto !important;
}
.al-btn.iopp-author-btn {
    background: transparent;
    position: absolute;
    bottom: 60px;
    right: 32px;
    /* left: 0px; */
    width: 40px;
    height: 40px;
}
/* @media screen and (max-width: 1905px) {
    .dashboard_deatils .webix_ss_hscroll.webix_vscroll_x{
        display:block !important;
    }
} */
@media screen and (min-width: 1600px) {
    .dashboard_deatils .webix_ss_hscroll.webix_vscroll_x{
        display:none !important;
    }
}
.details_check{
    color: #1d7;
}

.details_uncheck{
    color: red;
}
.iR-dialog.dashbord-iopp-popup{
    max-width: 880px;
    padding: 0px 16px;
}
.expand.iopp-popup-header.iR-window-header {
    margin-bottom: 16px;
    margin-top: 0;
}
.common_btn.jobinfo-btn .webix_view.webix_control.webix_el_button{
    width:144px !important;
    padding-left: 16px !important;
}
.common_btn.jobinfo-btn .webix_view.webix_control.webix_el_button button.webixtype_base, .common_btn.jobinfo-btn .webix_view.webix_control.webix_el_button button.webixtype_form{
    width:140px !important;
}
.common_btn.jobinfo-btn .webix_el_button button{
    height:38px !important;
}
.iR-dialog.notification-iopp-popup{
    max-width: 720px;
    padding: 0px 16px;
}
.common_btn.notif-btn .webix_view.webix_control.webix_el_button{
    width:118px !important;
}
.common_btn.notif-btn .webix_view.webix_control.webix_el_button button.webixtype_base{
    width:115px !important;
}
.common_btn.notif-btn .webix_el_button button{
    height:38px !important;
}
.expand.iopp-popup-header.iR-window-header h2{
    font-size:14px;
    font-family: "Raleway", sans-serif !important;
}
.notification-iopp-popup .widget p{
    font-size: 18px;
    padding: 10px 16px;
    font-family: "Raleway", sans-serif !important;
    line-height: 30px;
}
.common_btn.notif-btn .webix_view.webix_control.webix_el_button.close-btn{
    width: 100px !important;
}
.expand.iopp-popup-header.iR-window-header hr{
    margin: 0;
    /* color: #eeeef1; */
    border: 1px solid #efefef;
    margin-left: -16px;
    margin-right: -16px;
}
p.notification-mail {
    padding: 0px 16px !important;
    font-size: 14px !important;
    color: #6A7070;
    margin-bottom: 0;
    line-height: 30px;
    font-family: "Raleway", sans-serif !important;
}
p.notification-mail a{
    color: #007FA3;
}
.dashbord-iopp-popup .webix_inp_label, .webix_inp_top_label, .webix_label_right, .webix_el_richselect .webix_inp_static, .dashbord-iopp-popup  .webix_el_textarea textarea{
    font-size:13px !important;
}
.dashbord-iopp-popup .webix_el_colorpicker input, .webix_el_combo input, .webix_el_datepicker input, .webix_el_search input, .webix_el_text input{
    font-size:13px !important;
}
/* [view_id="$submenu3"]{
    width:auto !important;
}
@media screen and (max-width: 1905px) {
    [view_id="$submenu3"]{
        left: 974px !important;
    }
} */

.dashboard-table-icon {
    margin-top: 5px !important;
    margin-right:22px;
}
.dashboard-table-icon, span.dashboard-icon-pdf{
    float:right;
}
span.dashboard-icon-xml{
    float:left;
    margin-right:10px;
}

p.dashbord-overdue{
    color:#D0021B;
}
.webix_column.auto_table.webix_last p{
    width: calc(100% - 45px);
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tooltip-style a.bg-color, .tooltip-style .dashboard-table-icon{
    display:none;
}
.expand.iopp-popup-header.iR-window-header.txt-transform h2 {
    text-transform: capitalize;
    color:#000;
    font-size:16px;
}
i.material-icons.view_cls.iopp-cls{
    position: absolute;
    right: -13px !important;
    font-size: 19px !important;
    padding: 18px !important;
    top: 4px !important;
}
.common_btn.change_btn.jobinfo-btn, .common_btn.change_btn.notif-btn, .common_btn.change_btn.iopp_change_btn{
    padding-right:8px;
}
.common_btn.change_btn.iopp_change_btn .webix_el_button button{
    height:38px !important;
}
.common_btn.change_btn.iopp_change_btn .webix_view.webix_control.webix_el_button {
    width: 70px !important;
    padding-left: 16px !important;
}
#iopp_change_password .webix_inp_label, .webix_inp_top_label, .webix_label_right, #iopp_change_password .webix_el_richselect .webix_inp_static .webix_el_colorpicker input, .webix_el_combo input, .webix_el_datepicker input, .webix_el_search input, .webix_el_text input{
    font-size:13px !important;
}

/* .dashboard_deatils .webix_ss_vscroll.webix_vscroll_y{
    height:490px !important;
} */
.dashboard_deatils .webix_ss_vscroll.webix_vscroll_y{
    margin-top: 34px !important;
}
.dashboard_deatils .webix_ss_body, .dashboard_deatils .webix_ss_center_scroll{
    border-bottom: 0px solid #eeeeee !important; 
}
.filter_option{
    position: absolute;
    z-index: 99;
    border: 1px solid #e1e1e1;
    width: 130px !important;
    right: 0;
    top: 75px;
    font-weight: 400;
}
.filter_option.level1, .filter_option.level2, .filter_option.level4, .filter_option.level3 {
    right: 130px;
}
.filter_option.level2{
    top: 110px;
}
.filter_option.level3{
    top: 130px;
}
.filter_option.level4{
    top: 150px;
}
i#filter_icon {
    position: absolute;
    top: 8px;
    right: 5px;
    color:#757575;
    cursor:pointer;
    font-size: 22px;
}
.filter_option .webix_list_item{
    border-bottom: 1px solid #e1e1e1 !important;
}
.filter_main{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.filter_main_over {
    position: relative;
}
.dashboard_deatils .webix_ss_hscroll.webix_vscroll_x{
    display:none;
}
.iR-flex.iR-col-8.dashboard-chart-inner.reference-page{
    width: 975px;
}
.file_download{
    cursor:pointer;
}
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle.webix_layout_text .webix_template,
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle2.webix_layout_text .webix_template{
    /* padding-top:10px !important; */
    font-size:13px !important;
}
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle2.webix_layout_text .webix_richtext_editor,
.webix_view.webix_form.job_popup.webix_layout_form .webix_view.metatitle.webix_layout_text .webix_richtext_editor{
    font-size:13px !important;
    cursor:test;
}
.dashboard_deatils .webix_column.auto_table .webix_cell{
    cursor:default !important;
}
.dashboard_deatils [section="header"] {
    cursor: pointer;
}
.table_shrink {
    float: none !important;
    width: auto !important;
}
.iR-col-12.dashboard-chart-inner.chart-area {
    overflow: auto;
}
a.bg-color.disabled, span.dashboard-icon-xml.disabled, span.dashboard-icon-pdf.disabled, span.bg-color-view.disabled{
    pointer-events: none;
    /* opacity: 0.5; */
    background-color: #dfdfdf !important;
    color: #959595;
}
.webix_view.webix_dtable.PaperQueueTable.dashboard_height .webix_ss_body,.webix_view.webix_dtable.dashboard_height .webix_ss_body  {
    height: calc(100vh - 552px) !important;
    overflow-y: auto;
}
.webix_view.webix_dtable.PaperQueueTable .webix_column.webix_first .webix_cell {
    display: flex;
}
.webix_view.webix_dtable.PaperQueueTable.dashboard_height{
    height:auto;
}
.IOPP.tandf .ps__rail-y{
    display:none;
}
.dashboard_details_inter ul.action-list-table-option{
    margin-top:0px;
}
.icon_styles .dashboard-table-icon{
    display: flex;
    margin-right:0px !important;
}
.icon_styles .dashboard-table-icon a.bg-color{
    margin-top:0px !important;
    margin-right: 8px !important;
}
#upload-popup .iR-dialog.dashbord-iopp-popup.upload_popup{
    width:550px;
}
.filterallbtn:hover {
    background-color: #dfdfdf !important;
    border-radius: 5px;
    color: #232323;
    border: 1px solid #bcbcbc;
}
.filterallbtn{
    width: 90px;
    float: left;
    cursor: pointer;
    /* border: 1px solid #fff; */
    height: 38px;
    transition: background 0.8s;
    padding-left: 10px;
    position: absolute;
    top: -2px;
    right: 68px;
    transition: 0.8s;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    line-height: 35px;
    /* padding-left: 25px; */
}
.filterallbtn:hover{
    background: #ebebeb radial-gradient(circle, transparent 1%, #ebebeb 1%) center/15000%;
}
.filterallbtn.btn_fil{
    right: 360px;
    transition: 0.4s;
}
.filterallbtn i.material-icons{
    font-size: 16px;
    position: absolute;
    top: 10px;
    right: 5px;
    display: none;
}
.no-padding-top-bottom{
    padding-bottom: 0px;
    padding-top:0px;
}