.admin_create_job .widget_header{
    margin-top:0px;
}
.pop_up_form.admin_create_job_popup{
    width: 800px;
    left:0px;
    right:0px;
    margin:0 auto;
    padding-top: 3px;
}
.pop_up_form{
    border-radius: 5px;
    box-shadow: 0px 1px 9px rgba(119, 114, 114, 0.8);
}
.admin_create_job_popup_scroll{
    height:calc(100vh - 380px);
    overflow-y: auto;
    border-bottom:1px solid #e1e1e1;
}
.webix_view.webix_form.create_job_upload.webix_layout_line {
    margin-top: 15px !important;
}
/* .admin_create_job_popup_scroll .widget_body{
    padding: 0px 16px;
    padding-left: 0;
} */
.admin_create_job_upload .widget_body {
    padding: 0px 16px;
}
.webix_view.webix_list.download-list.tandf.createjob_list .webix_scroll_cont{
    max-height: 340px !important;
    overflow: auto !important;
}
.webix_view.webix_list.download-list.tandf.createjob_list {
    padding-bottom: 16px;
}
.webix_view.webix_list.download-list.tandf.createjob_list i.material-icons.list-delete.iopp{
    right: 10px;
}
.admin_create_job_upload{
    display:flex;
}
.admin_create_job_upload .widget{
    width:50%;
}
.admin_create_job_upload .widget_header{
    margin-right: 16px;
    padding-left: 16px;
}
.admin_create_job_upload .widget_body{
    padding-left: 16px;
}
/* @media screen and (max-width: 1650px) {
    .admin_create_job_popup_scroll{
        height: calc(100vh - 280px);
    }
} */
.webix_view.webix_list.download-list.tandf.createjob_list .webix_list_item.webix_selected{
    padding:0px 10px;
}
.webix_view.webix_list.download-list.tandf.createjob_list .webix_list_item{
    padding:0px 10px;
}
.admin_create_job_popup h2{
    padding-left: 16px;
}
.admin_create_job_inner{
    padding: 0px 16px 16px 16px;
    background: #fff;
}
.admin_create_job .app_btn.iopp{
    margin-top: 25px;
}
.webix_view.webix_list.download-list.tandf.createjob_list h1 {
    font-weight: 600;
}
.webix_ss_filter input, .webix_ss_filter select{
    font-family: 'Montserrat', sans-serif !important;
}
select option{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 13px !important;
}


.widget.activity_area{
    display:flex;
}
.activity_area .activity_area_left, .activity_area .activity_area_right{
    width:50%;
}
.activity_area .widget_header {
    margin-right: 16px;
    padding-left: 16px;
}
.activity_list .webix_list_item{
    height: 40px !important;
    padding: 0px 16px !important;
    border-bottom: 1px solid #e1e1e1 !important;
}
.admin_create_job_popup_scroll .widget_up, .admin_create_job_popup_scroll .widget_up2{
    margin-top: 16px;
    margin-bottom: 16px;
}
/* .admin_create_job_popup_scroll .widget_up, .admin_create_job_popup_scroll .widget_up2{
    padding-right: 16px;
} */
.admin_create_job_popup_scroll .expand-content{
    height: auto !important;
}
.admin_create_job_popup_scroll .widget_body.expand-content {
    border-bottom: 0px solid #e1e1e1;
}
/* #supplement_area .widget_header{
    margin-right: 0px;
} */
.activity_area .widget_body{
    padding-right: 16px;
}
.admin_create_job_popup .widget_header i.fa.fa-expand, .admin_create_job_popup .active_up .widget_header i.fa.fa-compress{
    display: block;
}
.admin_create_job_popup .widget_header i.fa.fa-compress, .admin_create_job_popup .active_up .widget_header i.fa.fa-expand{
    display: none;
}
i.material-icons.drag {
    transform: rotate(134deg);
}
.admin_create_job_upload .iR-project-list-item .iR-litem-detail i{
    top: 15px !important;
    right: 34px;
}
.admin_create_job_upload i.material-icons.drag{
    font-size: 16px;
    padding-top: 15px;
}
.admin_create_job_upload .widget_body.upload_hover, .admin_create_job_upload .widget_body.uploads_hover, .admin_create_job_upload .widget_body.cover_hover{
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
span.drag{
    display: flex;
    margin-right: 5px;
}
span.drag i.material-icons{
    width: 6px;
    margin-top: 18px;
    color: #8e8e8e;
    font-size: 19px;
    padding-left: 2px;
}
.activity_area_left{
    width:100% !important;
}
.filter_row {
    display: flex;
}
.filter_label {
    width: 185px;
    flex-shrink: 0;
    line-height: 42px;
}
.filter_value input {
    width: 100%;
    background: transparent;
    color: #383838;
    font-weight: 400;
    padding-left: 12px;
    font-family: 'Montserrat', sans-serif ;
}
.filter_value {
    border-left: 1px solid #eeeeee !important;
    width: 100%;
    padding-left: 16px;
    line-height: 40px;
}

.widget_filter_header {
    display: flex;
    height: 40px;
    border-bottom: 1px solid #e1e1e1;
}
.widget_lt_title {
    width: 203px;
    flex-shrink: 0;
    padding: 8px 15px 8px 15px;
    line-height: 22px;
    font-weight: 600;
    font-size: 14px;
}
.widget_rt_title {
    width: 100%;
    padding: 8px 15px 8px 15px;
    line-height: 22px;
    font-weight: 600;
    font-size: 14px;
}
.activity_list .webix_dt_editor{
    width: calc(100% - 204px) !important;
    float: right;
    left: 200px !important;
}[view_id="book_name"]{
    position: relative;
}
span.add_book{
    position: absolute;
    right: 1px;
    cursor: pointer;
    top:95px;
}
span.add_book i.material-icons{
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: -15px;
}
.form_area{
    position: relative;
}
.webix_view.webix_control.webix_el_combo.book_name_area{
    width: 725px !important;
}

/* .webix_view.webix_dtable.admin_datatables .webix_ss_vscroll.webix_vscroll_y{
    height: calc(100vh - 244px) !important;
} */
/* .webix_view.webix_dtable.admin_datatables .webix_ss_vscroll.webix_vscroll_y {
    height: 490px !important;
} */
.sprite-images.iopp.xml {
    background-position: -59px -194px !important;
}
.filter_value {
    cursor: text;
}
.webix_view.webix_dtable.admin_datatables .webix_ss_vscroll.webix_vscroll_y{
    margin-top: 68px !important;
}