.widget_header.metadata-tag2.author-table {
    padding-bottom: 50px;
    padding-top: 16px;
}
.webix_view.webix_dtable.author-tables2 .webix_cell{
    padding:10px !important;
}
.widget_body.author-table-details {
    max-height: 500px !important;
    overflow-y: auto;
}
i.material-icons.author_icon {
    font-size: 18px;
    display: inline;
    padding-left: 15px;
    color:#929292;
    cursor: pointer;
}
.switch-btn .webix_view.webix_form.webix_layout_form{
    width: 150px !important;
    position: absolute;
    right: 0;
    top: 28px;
    border:0px !important;
}
.webix_el_switch .webix_label_right{
    position:absolute;
    top: -10px;
    font-size: 14px !important;
    right: 5px;
}
span.webix_switch_handle{
    border-radius: 15px !important;
}
.alt_show_from.iopp-popup{
    height: 500px;
    top: -280px;
    width: 505px !important;
    right: 50px;
    box-shadow: 0px 1px 8px rgba(119, 114, 114, 0.8);
}
.alt_show_from.iopp-popup::before{
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fcfcfc;
    /* content: ''; */
    position: absolute;
    right: -10px;
    top: 58%;
}
.iopp-popup .data-scroll{
    border-bottom: 0px !important;
    height: calc(100% - 83px);
    margin-top: -5px !important;
}
.expand.iopp-popup-header{
    border-bottom:0px !important;
    text-transform: capitalize !important;
    font-size:15px;
}
i.material-icons.pop-up-close {
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 10px;
    color: #000;
}
i.material-icons.author_icon.drag {
    font-size: 20px;
    margin-left: -23px;
    vertical-align: middle;
}
i.material-icons.author_icon.drag.drag-left {
    position: absolute;
    left: 16px;
    margin-top: 2px;
}
.iopp-popup .data-scroll .widget{
    margin: 0px !important;
}
.author-table-details .webix_ss_body .webix_cell {
    font-size: 13px !important;
}
@media screen and (max-width: 1360px) {
    .author-table-details .webix_ss_hscroll.webix_vscroll_x{
        display:block !important;
    }
}
.author-tables2 .webix_cell p {
    margin-bottom: 0px;
    color: #6A7070;
}
i.material-icons.author_icon.edit-icon:hover{
    color:#00B8F6;
}
i.material-icons.author_icon.delete-icon:hover{
    color:#ff3609;
}