{
  "dev": {
    "server": "integradbs.database.windows.net",
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite-dev",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "iPubWebsite": "https://ipubsuite-dev.azurewebsites.net/",
    "iAuthorBaseURL": "https://iauthor-dev.azurewebsites.net/editor",
    "GetMetaDataFromiAuthor": "https://iauthor-dev.azurewebsites.net/api/cmsapi/getmetadata",
    "PutMetaDataToiAuthor": "https://iauthor-dev.azurewebsites.net/api/cmsapi/pushmetadata",
    "XmltoHtmlconvertion": "https://iauthor-dev.azurewebsites.net/fileoperation/initialize_iAuthor",
    "XmltoHtmlconvertionBook": "https://iauthor-dev.azurewebsites.net/api/conversion",
    "BitsXmltoHtmlconvertionBook": "https://iauthor-dev.azurewebsites.net/api/conversion",
    "CastOffApi": "/E2ETestApiService/Api/CastOffPages",
    "DoveAssignJobToWMS": "/iapicourier",
    "DoveEndPoint": "ipubsuite_push-job-to-wms",
    "GetOCTLink": "http://www.icorrectproof.in/dove/home/get_oct_link",
    "CloseOCTLink": "http://www.icorrectproof.in/dove/home/close_oct_link",
    "DoveGetMetadataDetails": "http://dovepress.dev.maffey.com/api_integra/v1/integra/getMetadataDetails/",
    "DoveGetMetadataDetailsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkb3ZlIiwiZXhwIjoxNTQ2OTgzNTgzLCJhdWQiOiJpbnRlZ3JhIiwiYXBpX2tleSI6Im1hZ2dpZWwifQ.s6L-Q4-N4zYahVX6lkhKkByKEoLtGrDXVxoKhvZ6k8o",
    "ENVPORT":7070,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"N",
    "ccmail":"N"
  },
  "localdev": {
    "server": "integra-net4",
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite-dev",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"N",
    "ccmail":"N"
  },
  "test": {
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite-test",
    "server": "integradbs.database.windows.net",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "iPubWebsite": "https://ipubsuite-test.azurewebsites.net/",
    "iAuthorBaseURL": "https://iauthor-test.azurewebsites.net/editor",
    "GetMetaDataFromiAuthor": "https://iauthor-test.azurewebsites.net/api/cmsapi/getmetadata",
    "PutMetaDataToiAuthor": "https://iauthor-test.azurewebsites.net/api/cmsapi/pushmetadata",
    "XmltoHtmlconvertionBook": "https://iauthor-test.azurewebsites.net/api/conversion",
    "BitsXmltoHtmlconvertionBook": "https://iauthor-test.azurewebsites.net/api/conversion",
    "XmltoHtmlconvertion": "https://iauthor-test.azurewebsites.net/fileoperation/initialize_iAuthor",
    "CastOffApi": "/E2ETestApiService/Api/CastOffPages",
    "DoveAssignJobToWMS": "/iapicourier",
    "DoveEndPoint": "ipubsuite_push-job-to-wms",
    "GetOCTLink": "http://www.icorrectproof.in/dove/home/get_oct_link",
    "CloseOCTLink": "http://www.icorrectproof.in/dove/home/close_oct_link",
    "DoveGetMetadataDetails": "http://dovepress.dev.maffey.com/api_integra/v1/integra/getMetadataDetails/",
    "DoveGetMetadataDetailsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkb3ZlIiwiZXhwIjoxNTQ2OTgzNTgzLCJhdWQiOiJpbnRlZ3JhIiwiYXBpX2tleSI6Im1hZ2dpZWwifQ.s6L-Q4-N4zYahVX6lkhKkByKEoLtGrDXVxoKhvZ6k8o" ,
    "ENVPORT":7070,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"Y",
    "ccmail":"Y"

  },
  "testreg": {
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite-testreg",
    "server": "integradbs.database.windows.net",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "iPubWebsite": "https://ipubsuite-testreg.azurewebsites.net/",
    "iAuthorBaseURL": " https://iauthor-testreg.azurewebsites.net/editor",
    "GetMetaDataFromiAuthor": " https://iauthor-testreg.azurewebsites.net/api/cmsapi/getmetadata",
    "PutMetaDataToiAuthor": " https://iauthor-testreg.azurewebsites.net/api/cmsapi/pushmetadata",
    "XmltoHtmlconvertionBook": " https://iauthor-testreg.azurewebsites.net/api/conversion",
    "BitsXmltoHtmlconvertionBook": "https://iauthor-testreg.azurewebsites.net/api/conversion",
    "XmltoHtmlconvertion": "https://iauthor-testreg.azurewebsites.net/fileoperation/initialize_iAuthor",
    "CastOffApi": "/E2ETestApiService/Api/CastOffPages",
    "DoveAssignJobToWMS": "/iapicourier",
    "DoveEndPoint": "ipubsuite_push-job-to-wms",
    "GetOCTLink": "https://www.icorrectproof.com/dove/home/get_oct_link",
    "CloseOCTLink": "https://www.icorrectproof.com/dove/home/close_oct_link",
    "DoveGetMetadataDetails": "http://dovepress.dev.maffey.com/api_integra/v1/integra/getMetadataDetails/",
    "DoveGetMetadataDetailsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkb3ZlIiwiZXhwIjoxNTQ2OTgzNTgzLCJhdWQiOiJpbnRlZ3JhIiwiYXBpX2tleSI6Im1hZ2dpZWwifQ.s6L-Q4-N4zYahVX6lkhKkByKEoLtGrDXVxoKhvZ6k8o",
    "ENVPORT":7070,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"Y",
    "ccmail":"Y"

  },
  "demo": {
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite-demo",
    "server": "integradbs.database.windows.net",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "iPubWebsite": "https://ipubsuite-demo.azurewebsites.net/",
    "iAuthorBaseURL": " https://iauthor-demo.azurewebsites.net/editor",
    "GetMetaDataFromiAuthor": " https://iauthor-demo.azurewebsites.net/api/cmsapi/getmetadata",
    "PutMetaDataToiAuthor": " https://iauthor-demo.azurewebsites.net/api/cmsapi/pushmetadata",
    "XmltoHtmlconvertionBook": " https://iauthor-demo.azurewebsites.net/api/conversion",
    "BitsXmltoHtmlconvertionBook": "https://iauthor-demo.azurewebsites.net/api/conversion",
    "XmltoHtmlconvertion": "https://iauthor-demo.azurewebsites.net/fileoperation/initialize_iAuthor",
    "CastOffApi": "/E2ETestApiService/Api/CastOffPages",
    "DoveAssignJobToWMS": "/iapicourier",
    "DoveEndPoint": "ipubsuite_push-job-to-wms",
    "GetOCTLink": "https://www.icorrectproof.com/dove/home/get_oct_link",
    "CloseOCTLink": "https://www.icorrectproof.com/dove/home/close_oct_link",
    "DoveGetMetadataDetails": "http://dovepress.dev.maffey.com/api_integra/v1/integra/getMetadataDetails/",
    "DoveGetMetadataDetailsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkb3ZlIiwiZXhwIjoxNTQ2OTgzNTgzLCJhdWQiOiJpbnRlZ3JhIiwiYXBpX2tleSI6Im1hZ2dpZWwifQ.s6L-Q4-N4zYahVX6lkhKkByKEoLtGrDXVxoKhvZ6k8o",
    "ENVPORT":7070,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"Y",
    "ccmail":"Y"

  },
  "prod": {
    "user": "ipubsuite",
    "password": "IPSadmin$",
    "database": "ipubsuite",
    "server": "integradbs.database.windows.net",
    "connectionTimeout": 300000,
    "requestTimeout": 300000,
    "encrypt": true,
    "iPubWebsite": "https://ipubsuite.azurewebsites.net/",
    "iAuthorBaseURL": "https://iop-iauthor.integra.co.in/editor",
    "GetMetaDataFromiAuthor": "https://iop-iauthor.integra.co.in/api/cmsapi/getmetadata",
    "PutMetaDataToiAuthor": "https://iop-iauthor.integra.co.in/api/cmsapi/pushmetadata",
    "XmltoHtmlconvertionBook": "https://iop-iauthor.integra.co.in/api/conversion",
    "BitsXmltoHtmlconvertionBook": "https://iop-iauthor.integra.co.in/api/conversion",
    "XmltoHtmlconvertion": "https://iop-iauthor.integra.co.in/fileoperation/initialize_iAuthor",
    "CastOffApi": "/E2ETestApiService/Api/CastOffPages",
    "DoveAssignJobToWMS": "/iapicourier",
    "DoveEndPoint": "ipubsuite_push-job-to-wms-live",
    "GetOCTLink": "https://www.icorrectproof.com/dove/home/get_oct_link",
    "CloseOCTLink": "https://www.icorrectproof.com/dove/home/close_oct_link",
    "DoveGetMetadataDetails": "https://www.dovepress.com/api_integra/v1/integra/getMetadataDetails/",
    "DoveGetMetadataDetailsToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkb3ZlIiwiZXhwIjoxNTUwMTg3MzQwLCJhdWQiOiJpbnRlZ3JhIiwiYXBpX2tleSI6ImludGVncmEifQ.sQgEy7636RPr_fHrkcB1Fq1fbXq0FTX09yXGjyqIotc",
    "ENVPORT":7070,
    "MAILNEED":true,
    "LDAPCHECK":false,
    "HOSTEDCLOUD":false,
    "LDAPURL":"iService/api/LDAP/ValidateUser",
    "ELDAPURL":"iService/api/LDAP/ValidateLogin",
    "IPSWITCH":"https://ipswitch.azurewebsites.net/getip?type=host",
    "INTERNALBASEPATH":"http://iwmsfs/",
    "OUTBASEURL":"http://app.integra.co.in/",
    "Tomail":"Y",
    "ccmail":"Y"


  }
}