.dashboard_deatils{
    border-top: 1px solid #e1e1e1;
}
/* .span.author_action:hover {
    background-color: #ebebeb radial-gradient(circle, transparent 1%, #ebebeb 1%) center/15000%;
} */
span.author_action:active {
    background-color: #000;
    background-size: 100%;
    transition: background 0s;
}
span.author_action {
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 15px;
    color: #01579B;
    cursor: pointer;
    transition: background 0.8s;
}
span.author_action:hover{
    background: #ebebeb radial-gradient(circle, transparent 1%, #ebebeb 1%) center/15000%;
    padding: 12px 15px;
    border-radius: 5px;
    color: #232323;
}
.pop_up_form.mail_popup_area {
    width: 600px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    top: 35%;
    padding-bottom: 22px;
}
.pop_up_form.mail_popup_area p{
    margin-top: 15px;
}
i.material-icons.mail_input_area_icon {
    font-size: 18px;
    vertical-align: middle;
    padding-bottom: 3px;
    color: #6d6d6d;
}
.webix_view.webix_form.mail_input_area.webix_layout_form .webix_view.webix_control.webix_el_text{
    background-color:#ededed;
}
.webix_view.webix_form.mail_input_area.webix_layout_form .webix_el_box{
    color: #6d6d6d !important;
}
.webix_view.webix_form.mail_input_area.webix_layout_form .webix_el_text input{
    width: calc(100% - 50px) !important;
}
.pop_up_form.mail_popup_area .iR-window-header{
    border-bottom: 1px solid #e1e1e1;
}
.fa.fa-clone.copy_paste{
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
}
.material-icons.copy_check{
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
    display: none;
}
.copytext{
    display: none;
}
.copytext+.copy_check {
    display: block;
}
.webix_view.webix_form.mail_input_area_copy.webix_layout_form .webix_el_text input{
    background: #ededed !important;
}
.mail_popup_area .webix_view.webix_control.webix_el_button.alt-btn2{
    width: auto !important;
}
.webix_view.webix_form.mail_input_area_copy.webix_layout_form .webix_view.webix_control.webix_el_text:last-child,
.webix_view.webix_form.mail_input_area_copy.webix_layout_form .webix_view.webix_control.webix_el_text{
     border-bottom: 0px solid #ebebeb !important;
}
.webix_view.webix_form.mail_input_area_copy.webix_layout_form .webix_view.webix_control.webix_el_text{
    margin-top: 15px !important;
}
.webix_view.webix_form.mail_input_area_copy.webix_layout_form  .webix_el_text input {
    width: calc(100% - 100px) !important;
}
.pop_up_form.mail_popup_area .iR-window-header h2{
    text-transform: initial;
}
.sw_dashboard .error-area .material-icons{
    cursor: pointer;
}
.webix_view.webix_form.webix_layout_form .webix_inp_label{
    padding-left: 0px;
}
.webix_view.webix_dtable.admin_datatables.sw_dashboard ul.action-list-table{
    margin-top: 2px !important;
}
.webix_view.webix_dtable.admin_datatables.sw_dashboard .webix_ss_body{
    max-height: auto !important;
}
a.bg-color:hover {
    color: #fff;
    background-color: #2e5a96;
}
.refresh_btn.dashboard_refesh_btn{
    position: absolute;
    right: 0px;
    top: 0px;
}
.action_button_table .error-area i.material-icons{
    color:#0157c1;
}
.info_btn_space li.error-area{
    margin-right: 20px !important;
}
li.info_txt_area{
    width:auto !important;
}
.sw_dashboard .webix_first{
    cursor:default;
}
.sprite-images.iopp.pptx{
    background-position: -190px -140px !important;
}
.sprite-images.iopp.ppt{
    background-position: -190px -192px !important;
}
.sprite-images.iopp.msg{
    background-position: -239px -192px !important;
}
[view_id="job_info_IOPP"] .common_btn.jobinfo-btn .webix_view.webix_control.webix_el_button {
    width: 140px!important;
}
[view_id="job_info_IOPP"] .common_btn.jobinfo-btn .webix_view.webix_control.webix_el_button button.webixtype_base{
    width: 135px!important;
}
/* .table_shrink.dashboard {
    float:auto !important;
    width: auto !important;
} */
/* .table_shrink.dashboard {
    float: left !important;
} */

.webix_view.webix_dtable.admin_datatables.sw_dashboard {
    height: calc(100vh - 220px) !important;
}
.webix_view.webix_dtable.admin_datatables.sw_dashboard .webix_ss_vscroll.webix_vscroll_y {
    height: inherit !important;
}
@media (max-width: 1600px) {
    .webix_view.webix_dtable.admin_datatables.sw_dashboard  .webix_ss_body {
        max-height: calc(100vh - 380px) !important;
        overflow-y: auto;
    } 
}
.webix_ss_vscroll.webix_vscroll_y::-webkit-scrollbar{
    width:10px !important;
}
