<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffeff0" />
  <!-- <meta name='viewport'  content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'> -->
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <title>iPubSuite</title> -->
  <title>iPubsuite</title>
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="%PUBLIC_URL%/scheduler.js"></script>
  <script src="%PUBLIC_URL%/schedulerTimeline.js"></script>
  <link rel="stylesheet" href="%PUBLIC_URL%/codebase/dhtmlxscheduler_material.css">
  <script src="%PUBLIC_URL%/dhtmlx.js"></script>
  <link rel='stylesheet' href="%PUBLIC_URL%/dhtmlx.css" />
  <script type="text/javascript">
    // transfers sessionStorage from one tab to another
    var sessionStorage_transfer = function (event) {
      if (!event) { event = window.event; } // ie suq
      if (!event.newValue) return;          // do nothing if no value to work with
      if (event.key == 'getSessionStorage') {
        // another tab asked for the sessionStorage -> send it
        localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
        // the other tab should now have it, so we're done with it.
        localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
      } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
        // another tab sent data <- get it
        var data = JSON.parse(event.newValue);
        for (var key in data) {
          sessionStorage.setItem(key, data[key]);
        }
      }
    };
    // listen for changes to localStorage
    if (window.addEventListener) {
      window.addEventListener("storage", sessionStorage_transfer, false);
    } else {
      window.attachEvent("onstorage", sessionStorage_transfer);
    };

    window.addEventListener("online", function () {
      document.querySelector('body').classList.remove('offline');
    }, false);

    window.addEventListener("offline", function () {
      document.querySelector('body').classList.add('offline');
    }, false);

    // Ask other tabs for session storage (this is ONLY to trigger event)
    if (!sessionStorage.length) {
      localStorage.setItem('getSessionStorage', 'foobar');
      localStorage.removeItem('getSessionStorage', 'foobar');
    };

    // var isClose = false;
    //this code will handle the F5 or Ctrl+F5 key
    //Hide   Copy Code
    //need to handle more cases like ctrl+R whose codes are not listed here
    // document.onkeydown = checkKeycode;

    // function checkKeycode(e) {
    //   var keycode;
    //   if (window.event)
    //     keycode = window.event.keyCode;
    //   else if (e)
    //     keycode = e.which;
    //   if (keycode == 116) {
    //     isClose = false;
    //   }
    // }

    // window.onbeforeunload = function () {
    //   let is_started = localStorage.getItem('is_started');
    //   if (is_started) {
    //     window.webix.message({ text: "Currently you started the Spec it is in progress,Please Pause or Submit to proceed", type: "error" });         
    //     return false;
    //   }
    //   else {
    //     return true;
    //   }
    // }
    document.addEventListener("keydown", function (evt) {
      //alert("keydown: " + evt.keyCode);
      //evt.keyCode
      if (evt.keyCode == 116 || (evt.ctrlKey == true && evt.keyCode == 82)) {
        let gantt_started = localStorage.getItem('gantt_started');
        if (gantt_started) {
          window.webix.message({ text: "Currently you made some changes in the task allocation, Please Submit or Cancel to proceed", type: "error" });
          evt.preventDefault();
        }
      }
    });
    document.addEventListener("onkeyup", function (evt) {
      //alert("onkeyup: " + evt.keyCode);
    });

  </script>
</head>

<body oncontextmenu="return false;" onLoad="myFunction2()" onresize="myFunction()">
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  <script>
    function showLoader() {
      document.getElementById('loader').classList.add('active');
    }

    function hideLoader() {
      document.getElementById('loader').classList.remove('active');
    }

    function myFunction() {
      var w = window.innerWidth;
      if (w < 1200) {
        if (document.getElementById("mySidenav") != null) {
          document.getElementById("mySidenav").classList.add("nav_sty");
        }
      }
      else {
        if (document.getElementById("mySidenav") != null) {
          document.getElementById("mySidenav").classList.remove("nav_sty");
        }
      }
    }

    function myFunction2() {
      var w = window.innerWidth;
      if (w < 1200) {
        if (document.getElementById("mySidenav") != null) {
          document.getElementById("mySidenav").classList.add("nav_sty");
        }
      }
      else {
        if (!document.getElementsByClassName("nav_sty")) {
          if (document.getElementById("mySidenav") != null) {
            document.getElementById("mySidenav").classList.remove("nav_sty");
          }
        }

      }
    }
  </script>
</body>

</html>
<!--08-->