{
  "name": "ipubsuite_api",
  "description": "ipubsuite api portal handles user like irights, IOPP, T&F and S&W.",
  "version": "2019.06.10.06",
  "environment": "dev",
  "private": false,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "post": "node postgrator"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "ipubsuite",
    "api",
    "portal",
    "irights"
  ],
  "dependencies": {
    "azure": "^2.3.1-preview",
    "azure-common": "^0.9.20",
    "azure-storage": "^2.10.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cron": "^1.5.1",
    "cryptr": "^4.0.2",
    "docx-parser": "^0.2.1",
    "events": "^3.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-joi-validator": "^2.0.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.0",
    "fetch": "^1.1.0",
    "file-stream-rotator": "^0.4.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.3",
    "helmet": "^3.15.0",
    "http-status-codes": "^1.3.0",
    "iplocation": "^6.1.0",
    "is-doc": "^1.0.0",
    "is-docx": "0.0.3",
    "joi": "^14.3.1",
    "jsdom": "^13.0.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.3.0",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "mssql": "^4.2.1",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.3",
    "npm": "^6.4.0",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "postgrator": "^3.7.0",
    "request": "^2.88.0",
    "socket.io-client": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "author": "integra",
  "license": "ISC",
  "devDependencies": {
    "postgrator-cli": "^3.1.0"
  }
}
