.iopp-icon.iR-listing-data .iR-litem-detail{
    width: calc(100% - 48px);
    padding: 0px;
    padding-top: 4px !important;
    padding-bottom: 14px;
}
.iopp-icon .webix_view.webix_list.style-list.iopp .iR-title{
    font-weight: 400;
    margin-top: 5px;
}
i.material-icons.add-iopp{
    position: absolute !important;
    right: 30px !important;
    color: #49B96D !important;
}
.iopp-icon .iR-litem-detail span.list-status{
    position: absolute;
    top: 26px;
}
.iopp-icon.iR-listing-data .webix_list .webix_list_item.webix_selected h1, .iopp-icon.iR-listing-data .webix_list .webix_list_item.webix_selected span.list-status, .iopp-icon.iR-listing-data .webix_list .webix_list_item.webix_selected span.foot-content{
    color:#01579B !important;
}

i.material-icons.auto-icons{
    right: 30px !important;
    font-size: 16px !important;
    margin-top: 1px !important;
    color: #49B96D !important;
}
i.material-icons.outline-icons{
    right: 28px !important;
    font-size: 15px !important;
    margin-top: 2px !important;
    color:#EE426E !important;
}
.app_btn.iopp{
    margin-top: 16px;
    margin-right: 16px;
}
.ovel-green{
    width: 12px;
    height: 12px;
    background: #B8E986;
    position: absolute;
    top: 25px;
    border-radius: 50px !important;
    right: 30px;
}
.ovel-yellow{
    width: 12px;
    height: 12px;
    background: #F8E71C;
    position: absolute;
    top: 25px;
    border-radius: 50px !important;
    right: 30px;
}
.ovel-red{
    width: 12px;
    height: 12px;
    background: #EC4D60;
    position: absolute;
    top: 25px;
    border-radius: 50px !important;
    right: 30px;
}

span.se-panel-icon.iopp-top-icons {
    /* right: 36px; */
    display:flex;
}
.se-panel-icon.iopp-top-icons{
    bottom:11px;
    right:10px;
}
/* i.material-icons.close-btn-top.iopp-editor-close{
    right: -26px;
    top: 0px;
} */
.secondary-body.iopp-icon.iR-listing-data.window-scroll-div-list.iopp-status {
    height: calc(100vh - 135px);
    border-bottom: 1px solid #bcbcbc;
}
.iopp-stauts-range ul{
    list-style: none;
    margin-top: 10px;
}
.iopp-stauts-range ul li{
    display:inline;
    padding-left: 16px;
    position: relative;
}
span.color-green{
    width: 12px;
    height: 12px;
    background: #B8E986;
    /* content: ""; */
    /* padding: 50px; */
    position: absolute;
    border-radius: 50%;
    top: 2px;
}
span.color-red{
    width: 12px;
    height: 12px;
    background: #EC4D60;
    /* content: ""; */
    /* padding: 50px; */
    position: absolute;
    border-radius: 50%;
    top: 2px;
}
span.color-yellow{
    width: 12px;
    height: 12px;
    background: #F8E71C;
    /* content: ""; */
    /* padding: 50px; */
    position: absolute;
    border-radius: 50%;
    top: 2px;
}
span.status-text{
    margin-left: 18px;
}
span.foot-content{
    position: absolute;
    top: 28px;
}
i.material-icons.close-btn-top.iopp-editor-close.iopp-editor-close-last {
    right: 10px;
    top: 10px;
    position: absolute;
}
.webix_view.webix_toolbar.save-icon-button.webix_layout_toolbar .webix_view.webix_control.webix_el_button{
    display: inline-block;
}
.common_btn.icon_buttons .webix_view.webix_control.webix_el_button{
    width:115px !important;
}
.common_btn.icon_buttons .webix_el_button button{
    border:0px !important;
    color: #fff !important;
}
.common_btn.icon_buttons .webix_el_button button{
    width:110px !important;
}
span.webix_icon_btn.fa-reply{
    font-size:12px;
}
/* #service_btn.common_btn.icon_buttons.completed_btns .webix_view.webix_toolbar.completed_btns.webix_layout_toolbar {
    width: 280px !important;
} */
.common_btn.icon_buttons.completed_btns .webix_el_button button, .common_btn.icon_buttons.completed_btns .webix_view.webix_control.webix_el_button{
    width: 140px !important;
}
.btn_fun .common_btn.icon_buttons .webix_el_button button:hover {
    color: #fff !important;
    background-color: rgba(98, 98, 98, 0.63);
}

.head-left button.webix_img_btn:hover, .head-left button.webix_img_btn:hover .fa-floppy-o, .head-left button.webix_img_btn:hover .fa-upload, .head-left button.webix_img_btn:hover .fa-pencil {
    color: #fff !important;
}
.secondary-header.errorlog {
    width: 100%;
}
.iR-col-12.iopp.Right-Panel.errorlog {
    padding: 0px;
}
.widget.errorlog-inner {
    margin: 16px 15px;
}
.webix_view.webix_list.style-list.iopp span.dot:before{
    top: -10px;
}
.head-left.errorlog .webix_view.webix_toolbar.webix_layout_toolbar{
    width: 80px !important;
    top: 3px;
}   
.file-upload-progress{
    position: relative;
}