{
  "name": "ipubsuite",
  "version": "2019.06.10.09",
  "environment": "localdev",
  "dependencies": {
    "dhtmlx-gantt": "^5.2.0",
    "highcharts": "^6.1.1",
    "jodit-react": "^1.0.25",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-perfect-scrollbar": "^1.4.4",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "webix": "^4.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
