.activityhistory_page{
    /* padding-bottom: 15px; */
    margin-top: -16px;
    padding-top: 16px;
    height: calc(100vh - 33px);
    overflow-y: auto;
}
.webix_view.webix_dtable.history_table .webix_hcell{
    height: 35px !important;
    line-height: 35px !important;
}
.webix_view.webix_dtable.history_table .webix_ss_header{
    height: 36px !important;
}
.webix_view.webix_dtable.history_table .webix_ss_header TD{
    background-color: #D8D8D8 !important;
}
.webix_view.webix_dtable.history_table .webix_column div:nth-child(even) {
    background-color: #f9f9f9;
}
.activityhistory_page .dashboard_deatils{
    border-top: 0px solid #e1e1e1;
}
.activityhistory_page .filterOption_area{
    padding-left: 16px;
    margin-bottom: 0px;
}
.activityhistory_page .webix_view.webix_control.webix_el_text.webix_multicombo.form_area_inner, 
.activityhistory_page .webix_view.webix_control.webix_el_datepicker.form_area_inner, 
.activityhistory_page .webix_view.webix_control.webix_el_combo.form_area_inner{
    background-color: #e7e7e7;
    margin-right: 15px !important
}
.activityhistory_page .webix_inp_static .webix_placeholder, .activityhistory_page input::placeholder {
    color: rgba(0,0,0,0.87);
}
.webix_view.webix_control.webix_el_combo.form_area_inner input{
    width: 100% !important;
}
.activityhistory_page .webix_scroll_cont div{
    margin-bottom: 16px !important;
}

.activityhistory_page .webix_el_datepicker span.webix_input_icon, .activityhistory_page .webix_el_combo span.webix_input_icon{
    color: rgb(52, 52, 52) !important;
}
.activityhistory_page .webix_el_combo .webix_input_icon{
    right: 0px !important;
}
.activityhistory_page .dashboard-chart-inner{
    margin-top: 0px;
    /* padding-bottom: 0px; */
}
.webix_view.webix_form.table_filter_area .webix_view.webix_control.webix_el_select label.webix_inp_label{
    width:120px !important;
 }
 .webix_view.webix_form.table_filter_area.webix_layout_form {
    width: 250px !important;
    margin-right: 15px;
}
.webix_view.webix_form.table_filter_area .webix_view.webix_control.webix_el_select select{
    width: calc(100% - 120px) !important;
}
.webix_view.webix_form.table_filter_area .webix_el_box{
    border: 1px solid #e1e1e1;
    border-bottom: 0px solid #e1e1e1;
}
.activityhistory_page .dashboard_deatils{
    height: auto;
    /* overflow-y: auto; */
    max-height: none !important;
}
.activityhistory_page .webix_view .webix_pager_item{
    border: 1px solid #adadad;
    outline: 0;
    color: #313131;
    background: #d3d3d3;
    border-bottom: 1px solid #adadad;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif !important;
}
.activityhistory_page .webix_view .webix_pager_item_selected{
    font-size: 15px;
    padding: auto 6px;
    font-family: 'Montserrat', sans-serif !important;
    border: 1px solid #d3d3d3;
    outline: 0;
    background: #797979;
    color: #fff;
    border-color: #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    box-shadow: none;
}
.activityhistory_page .webix_view .webix_pager_item:hover {
    background-color: #a0a0a0 !important;
}
.table_filters{
    position: relative;
    height:52px;
}
.table_filters_inner{
    position: absolute;
    right: 0px;
    display: flex;
}
.webix_view.webix_pager{
    width: auto !important;
    margin-top: 5px;
}
.table_filters_bottom{
    position: absolute;
    bottom: 0px;
    top: -42px;
    right: 348px;
}
.table_filters_bottom_outer{
    position: relative;
}