
.activitystream_page {
    /* padding-bottom: 15px; */
    margin-top: -16px;
    padding-top: 16px;
    height: calc(100vh - 33px);
    overflow-y: auto;
}
.dashboard-icon-activity{
    width: 30px;
    height: 30px;
    border-radius: 50% !important;
    cursor: pointer;
    float: left;
    text-align: center;
    position: relative;
}
.dashboard-icon-activity.zip_down{
    background-color: rgba(184,233,134,0.36); 
}
.dashboard-icon-activity.file_upload{
    background-color: rgba(70,150,231,0.26);
}
.dashboard-icon-activity.history{
    background-color: rgba(245,166,35,0.38);
}
.zip_down i.material-icons{
    font-size: 16px;
    color:#417505;
    transform: rotateZ(180deg);
    position: absolute;
    top: 8px;
    left: 7px;
}
.file_upload i.material-icons{
    font-size: 16px;
    color:#295396;
    position: absolute;
    top: 8px;
    left: 6.5px;
}
.history i.material-icons{
    font-size: 16px;
    color:#FA7000;
    position: absolute;
    top: 7px;
    left: 6px;
}
.webix_view.webix_dtable .webix_ss_body, .webix_view.webix_dtable .webix_ss_center_scroll{
    border-bottom: 0px solid #eeeeee!important;
}
.activity_header{
    padding-left: 18px;
    margin-top: 22px;
}
.activity_header h2{
    font-size: 16px;
    margin-bottom: 10px;
}
.activity_header p{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(0,0,0,0.38);
    font-weight: 600;
}
.webix_view.webix_form.textFilter_form_area.webix_layout_form {
    background: transparent;
}
.activitystream_page .filterOption_area{
    padding-left: 16px;
    margin-bottom: 0px;
    padding-top: 16px;
}
.activitystream_page .webix_view.webix_control.webix_el_text.webix_multicombo.form_area_inner, 
.activitystream_page .webix_view.webix_control.webix_el_datepicker.form_area_inner, 
.activitystream_page .webix_view.webix_control.webix_el_combo.form_area_inner{
    background-color: #e7e7e7;
    margin-right: 15px !important
}
.activitystream_page .webix_inp_static .webix_placeholder, .activitystream_page input::placeholder {
    color: rgba(0,0,0,0.87);
}
.webix_view.webix_control.webix_el_combo.form_area_inner input{
    width: 100% !important;
}
.webix_view.webix_form.textFilter_form_area.activitystream.webix_layout_form .webix_scroll_cont div{
    margin-bottom: 10px !important;
} 
/* .activitystream_page .webix_scroll_cont div:last-child{
    margin-bottom: 0px !important;
} */
.activitystream_page .webix_el_datepicker span.webix_input_icon, .activitystream_page .webix_el_combo span.webix_input_icon{
    color: rgb(52, 52, 52) !important;
}
.activitystream_page .webix_el_combo .webix_input_icon{
    right: 0px !important;
}
.activitystream_page .dashboard-chart-inner{
    margin-top: 0px;
    padding-top: 5px;
}
.filterOption_area_count.common_btn {
    position: relative;
    top: -5px;
    right: -15px;
}
@media (min-width: 1200px){
    .activitystream_page .filterOption_area_option {
        width: calc(100% - 110px);
        padding-top: 0px;
    }
}
@media (max-width: 1200px){
    .filterOption_area_count.common_btn{
        right: 10px;
    }
}
@media (min-width: 1500px){
    .activitystream_page .webix_view.webix_form.textFilter_form_area.webix_layout_form .webix_scroll_cont .webix_view.webix_control {
        width: 179px !important;
    }
}
.webix_view.webix_form.textFilter_form_area.webix_layout_form .webix_view.webix_control, 
.webix_view.webix_form.textFilter_form_area.webix_layout_form .webix_el_datepicker .webix_inp_static,
.webix_view.webix_form.textFilter_form_area.webix_layout_form .webix_el_combo input{
    height: 30px !important;
    line-height: 30px !important;
}
.webix_view.webix_form.textFilter_form_area.webix_layout_form span.webix_input_icon.fa-angle-down, 
.webix_view.webix_form.textFilter_form_area.webix_layout_form span.webix_input_icon.fa-calendar{
    padding-top: 8px !important;
}
.activitystream_page #search_box .webix_view.webix_form.webix_layout_form{
    margin-top: 0px;
}
.activitystream_page .widget-dashboard{
    margin-bottom: 5px
}
.activitystream_page .iR-dialog.dashbord-iopp-popup{
    max-width: 650px;
}
.activitystream_page .expand.iopp-popup-header.iR-window-header{
    padding-top: 0px;
}
.activitystream_page .iR-window-header i.material-icons.view_cls{
    top:0px;
}
.webix_view.webix_form.uploadtype_form.webix_layout_form label.webix_inp_label{
    width:200px !important;
}
.webix_view.webix_form.uploadtype_form.webix_layout_form input{
    width:calc(100% - 200px) !important;
}
.activity_uploader .webix_el_box{
    height: 42px !important;
}
.webix_view.webix_form.uploadtype_form.webix_layout_form .webix_el_box{
    border-top:1px solid #e1e1e1 !important;
}
.webix_view.webix_form.uploadtype_form.webix_layout_form{
    margin-bottom: 10px;
}
.uploader_file .iR-litem-detail .iR-title{
    font-weight: 600;
}
.activitystream_page .down-list-supplementry.iopp-downlist{
    margin-top: 0px;
}
ul.pagenation {
    display: inline-flex;
    list-style: none;
    float: right;
    margin-top: 10px;
}
ul.pagenation li{
    font-size: 15px;
    min-width: 32px;
    border: 1px solid #adadad;
    outline: 0;
    color: #313131;
    background: #d3d3d3;
    border-bottom: 1px solid #adadad;
    margin: 0 2px;
    padding: 0 6px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}
ul.pagenation li:hover{
    background-color: #a0a0a0;
}
ul.pagenation li.btn.active{
    background-color: #797979;
    color:#fff;
}
#details-tables{
    max-height: calc(100vh - 245px);
}
@media (max-width: 1200px){
    #details-tables{
        max-height: calc(100vh - 290px);
    }
}